{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type" : "file",
        "source": "~/.config/fastfetch/sneax_3.txt", 
        "padding": {
            "top": 2,
            "left": 2
        },
        "color" : {
          "1" : "light_green"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        {
            "type": "os",
            "key": "󰣇", 
            "keyColor": "light_green"
        },
        {
            "type": "kernel",
            "key": "󰊠",
            "keyColor": "light_green"
        },
        {
            "type": "memory",
            "key": "󰍛", 
            "keyColor": "light_green"
        },
        {
            "type": "packages",
            "key": "󰏖", 
            "keyColor": "light_green"
        },
        {
            "type": "uptime",
            "key": "󰅶", 
            "keyColor": "light_green"
        },
        
    ]
}
