
          _____                    _____                    _____                    _____                                  
         /\    \                  /\    \                  /\    \                  /\    \                 ______          
        /::\    \                /::\____\                /::\    \                /::\    \               |::|   |         
       /::::\    \              /::::|   |               /::::\    \              /::::\    \              |::|   |         
      /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \             |::|   |         
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \            |::|   |         
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           |::|   |         
    \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          |::|   |         
  ___\:::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\   \:::\    \         |::|   |         
 /\   \:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  ______|::|___|___ ____ 
/::\   \:::\   \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\|:::::::::::::::::|    |
\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|:::::::::::::::::|____|
 \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  ~~~~~~|::|~~~|~~~      
  \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\    \               \::::::/    /         |::|   |         
   \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\               \::::/    /          |::|   |         
    \:::\  /:::/    /             |:::::/    /        \:::\   \::/    /               /:::/    /           |::|   |         
     \:::\/:::/    /              |::::/    /          \:::\   \/____/               /:::/    /            |::|   |         
      \::::::/    /               /:::/    /            \:::\    \                  /:::/    /             |::|   |         
       \::::/    /               /:::/    /              \:::\____\                /:::/    /              |::|   |         
        \::/    /                \::/    /                \::/    /                \::/    /               |::|___|         
         \/____/                  \/____/                  \/____/                  \/____/                 ~~              

